# `${process.env.KEY}`

# MongoDB Connection String
MONGODB_URI=mongodb+srv://homanhquan:homanhquan@cluster0.ap9zdrs.mongodb.net/TaskTick
# Port
PORT=5000
# Sesison & JWT secret key
SECRET_KEY=asdas52d6as3cahrt526rtj2gd51aw5181nf51t8y4uj5yt10ut2yhf1df5g
# Other API keys
API_KEY=g8dg26s2dqw2da6s30drter52y0tr51f
# Environment
NODE_ENV=production
# Static site
# STATIC_SITE=https://tasktick-hmq.onrender.com
STATIC_SITE=http://localhost:5173